// license-header java merge-point
/* Autogenerated on 03/19/2016 08:16:06+0200 by AndroMDA!
 *
 * TEMPLATE:    jaxws\WebServiceMethodImpl.vsl in andromda-webservices-cartridge
 * MODEL CLASS: createCustomer
 * STEREOTYPE:  WebService on SearchService
 * STEREOTYPE:  WebServiceOperation on createCustomer
*/

/**
 * WebService Service Method Implementation for the SearchService
 * service org.andromda.cartridges.webservice.metafacades.WebServiceOperationLogicImpl[createCustomer].
 * 
 */

public class CreateCustomerImpl
{
    /**
     * Constructor
     */
    public CreateCustomerImpl()
    {
        //Documented empty code block - avoid compiler warning
    }

    /**
     * Delegate for TestCase SearchServiceWSDelegateTest and SearchServiceSEIImplTest
     */
    public static void createCustomerSetUp()
    {
        // Insert your custom code here for additional required unit test case setup for service method
    }

    /**
     * Delegate for TestCase SearchServiceWSDelegateTest and SearchServiceSEIImplTest
     */
    public static void createCustomerTearDown()
    {
        // Insert your custom code here for additional required unit test case tear down for service method
    }

   /**
    * Transforms the createCustomer service method parameters on SearchService.
    * 
    * @param patient com.vis.oubl.vo.My010CustomerVO multiplicity=0..1
    * Replace void with transformed type, use target.set() values to create transformation
    */
    public static void createCustomerTransformInput(
        final com.vis.oubl.vo.My010CustomerVO patient
    )
    {

        if (patient != null)
        {
            // transform(com.vis.oubl.vo.My010CustomerVO);
            // property id with 0 properties:
            java.lang.Long id1 = patient.getId();
            if (id1 != null)
            {
            }
            // property firstName with 0 properties:
            java.lang.String firstName2 = patient.getFirstName();
            if (firstName2 != null)
            {
            }
            // property lastName with 0 properties:
            java.lang.String lastName3 = patient.getLastName();
            if (lastName3 != null)
            {
            }
            // property middleName with 0 properties:
            java.lang.String middleName4 = patient.getMiddleName();
            if (middleName4 != null)
            {
            }
            // property identityNumber with 0 properties:
            java.lang.Integer identityNumber5 = patient.getIdentityNumber();
            if (identityNumber5 != null)
            {
            }
            // property insuranceNumber with 0 properties:
            java.lang.Integer insuranceNumber6 = patient.getInsuranceNumber();
            if (insuranceNumber6 != null)
            {
            }
            // property address with 0 properties:
            java.lang.String address7 = patient.getAddress();
            if (address7 != null)
            {
            }
            // property mobileNumber with 0 properties:
            java.lang.Long mobileNumber8 = patient.getMobileNumber();
            if (mobileNumber8 != null)
            {
            }
            // property telephoneNumber with 0 properties:
            java.lang.Integer telephoneNumber9 = patient.getTelephoneNumber();
            if (telephoneNumber9 != null)
            {
            }
            // property nationality with 0 properties:
            java.lang.String nationality10 = patient.getNationality();
            if (nationality10 != null)
            {
            }
            // property type with 0 properties:
            java.lang.String type11 = patient.getType();
            if (type11 != null)
            {
            }
        }
    }

   /**
    * Transforms input to an output response for createCustomer service method on SearchService.
    * 
    * @return createCustomerResponse java.lang.Integer
    */
    public static java.lang.Integer createCustomerTransformResponse(
        /* Domain response to be transformed to service response */)
        // throws TransformationException?
    {
        // Dummy return value implementation with default values...
        // Iterate down through all complex types and create default dummy constructor and attribute values
        java.lang.Integer rtn = java.lang.Integer.valueOf(1);

        return rtn;
    }

    /** Create input test data for SearchService createCustomer
     * Used by webservice WSClient (against service) and core service WSDelegateTest (against implementation).
     * Return wrapped parameters:
     * patient: com.vis.oubl.vo.My010CustomerVO
     * @return createCustomerReturn com.vis.oubl.service.CreateCustomer WS Input parameter wrapper (assumes wrapped WSDL)
     **/
    public static com.vis.oubl.service.CreateCustomer createCustomerCreateInput()
    {
        com.vis.oubl.service.CreateCustomer createCustomerReturn = new com.vis.oubl.service.CreateCustomer();

        // parameter1 patientParam1 with 11 properties: id firstName lastName middleName identityNumber insuranceNumber address mobileNumber telephoneNumber nationality type
        com.vis.oubl.vo.My010CustomerVO patientParam1 = new com.vis.oubl.vo.My010CustomerVO();
        patientParam1.setId(java.lang.Long.valueOf(1));
        patientParam1.setFirstName("firstName");
        patientParam1.setLastName("lastName");
        patientParam1.setMiddleName("middleName");
        patientParam1.setIdentityNumber(java.lang.Integer.valueOf(1));
        patientParam1.setInsuranceNumber(java.lang.Integer.valueOf(1));
        patientParam1.setAddress("address");
        patientParam1.setMobileNumber(java.lang.Long.valueOf(1));
        patientParam1.setTelephoneNumber(java.lang.Integer.valueOf(1));
        patientParam1.setNationality("nationality");
        patientParam1.setType("type");
        createCustomerReturn.setPatient(patientParam1);

        return createCustomerReturn;
    }
}

