// license-header java merge-point
/* Autogenerated on 03/19/2016 08:16:06+0200 by AndroMDA!
 *
 * TEMPLATE:    jaxws\WebServiceMethodImpl.vsl in andromda-webservices-cartridge
 * MODEL CLASS: deleteCustomer
 * STEREOTYPE:  WebService on SearchService
 * STEREOTYPE:  WebServiceOperation on deleteCustomer
*/

/**
 * WebService Service Method Implementation for the SearchService
 * service org.andromda.cartridges.webservice.metafacades.WebServiceOperationLogicImpl[deleteCustomer].
 * 
 */

public class DeleteCustomerImpl
{
    /**
     * Constructor
     */
    public DeleteCustomerImpl()
    {
        //Documented empty code block - avoid compiler warning
    }

    /**
     * Delegate for TestCase SearchServiceWSDelegateTest and SearchServiceSEIImplTest
     */
    public static void deleteCustomerSetUp()
    {
        // Insert your custom code here for additional required unit test case setup for service method
    }

    /**
     * Delegate for TestCase SearchServiceWSDelegateTest and SearchServiceSEIImplTest
     */
    public static void deleteCustomerTearDown()
    {
        // Insert your custom code here for additional required unit test case tear down for service method
    }

   /**
    * Transforms the deleteCustomer service method parameters on SearchService.
    * 
    * @param id datatype.Long multiplicity=0..1
    * Replace void with transformed type, use target.set() values to create transformation
    */
    public static void deleteCustomerTransformInput(
        final java.lang.Long id
    )
    {

        if (id != null)
        {
            // transform(java.lang.Long);
        }
    }

   /**
    * Transforms input to an output response for deleteCustomer service method on SearchService.
    * 
    * @return deleteCustomerResponse java.lang.Integer
    */
    public static java.lang.Integer deleteCustomerTransformResponse(
        /* Domain response to be transformed to service response */)
        // throws TransformationException?
    {
        // Dummy return value implementation with default values...
        // Iterate down through all complex types and create default dummy constructor and attribute values
        java.lang.Integer rtn = java.lang.Integer.valueOf(1);

        return rtn;
    }

    /** Create input test data for SearchService deleteCustomer
     * Used by webservice WSClient (against service) and core service WSDelegateTest (against implementation).
     * Return wrapped parameters:
     * id: java.lang.Long
     * @return deleteCustomerReturn com.vis.oubl.service.DeleteCustomer WS Input parameter wrapper (assumes wrapped WSDL)
     **/
    public static com.vis.oubl.service.DeleteCustomer deleteCustomerCreateInput()
    {
        com.vis.oubl.service.DeleteCustomer deleteCustomerReturn = new com.vis.oubl.service.DeleteCustomer();

        // parameter1 idParam1 with 0 properties:
        java.lang.Long idParam1 = java.lang.Long.valueOf(1);
        deleteCustomerReturn.setId(idParam1);

        return deleteCustomerReturn;
    }
}

