 // license-header java merge-point
/* Autogenerated on 03/19/2016 08:16:05+0200 by AndroMDA
 *
 * TEMPLATE:    jaxws/WebServiceDelegate.vsl in andromda-webservices-cartridge
 * MODEL CLASS: Data::com.vis.oubl::service::MedicalHistoryService
 * STEREOTYPE:  WebService
*/
package com.vis.oubl.service;

//import org.slf4j.Logger;
//import org.slf4j.LoggerFactory;

/**
 * WebService Service Endpoint Implementation delegate for the MedicalHistoryService service.
 * 
 */

public class MedicalHistoryServiceWSDelegate
{
   // private static final Logger LOG = LoggerFactory.getLogger(MedicalHistoryServiceWSDelegate.class);
   // private static final String className = "MedicalHistoryServiceWSDelegate";

    /**
     * Constructor
     */
    public MedicalHistoryServiceWSDelegate()
    {
        //Documented empty code block - avoid compiler warning
    }

   /**
    * Invokes the getCustomer service method on MedicalHistoryService.
    * 
    * @param id datatype Long multiplicity=0..1
    * @return getCustomerResponse java.lang.Object
    */
    public java.lang.Object getCustomer
    (
        java.lang.Long id
    )
    {
        // Populate method wrapper object so all parameters can be logged and transformed at once
        // Transform input parameters to domain request object
        /*java.lang.Object rtn =*/ GetCustomerImpl.getCustomerTransformInput(
            id
        );

        //TODO: Implement service operation
        //throw new UnsupportedOperationException("Service MedicalHistoryService.getCustomer not implemented.");
        // Dummy return value implementation with default values, modify Impl class.
        java.lang.Object rtn = GetCustomerImpl.getCustomerTransformResponse(/* Domain response to be transformed to service response */);
        return rtn;
    }

   /**
    * Invokes the getRedPlaneService service method on MedicalHistoryService.
    * 
    * @return getRedPlaneServiceResponse java.lang.Object
    */
    public java.lang.Object getRedPlaneService
    (
    )
    {
        // Populate method wrapper object so all parameters can be logged and transformed at once
        // Transform input parameters to domain request object
        /*java.lang.Object rtn =*/ GetRedPlaneServiceImpl.getRedPlaneServiceTransformInput(
        );

        //TODO: Implement service operation
        //throw new UnsupportedOperationException("Service MedicalHistoryService.getRedPlaneService not implemented.");
        // Dummy return value implementation with default values, modify Impl class.
        java.lang.Object rtn = GetRedPlaneServiceImpl.getRedPlaneServiceTransformResponse(/* Domain response to be transformed to service response */);
        return rtn;
    }
}

