// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.vis.oubl.service;

/**
 * @see com.vis.oubl.service.My010CustomerService
 */
public class My010CustomerServiceImpl
    implements com.vis.oubl.service.My010CustomerService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -1962200976950303239L;

    /**
     * @see com.vis.oubl.service.My010CustomerService#getCustomernfoByMobileNumber(java.lang.Long)
     */
    public com.vis.oubl.vo.My010CustomerVO getCustomernfoByMobileNumber(java.lang.Long mobileNumber)
    {
        // TODO implement public com.vis.oubl.vo.My010CustomerVO getCustomernfoByMobileNumber(java.lang.Long mobileNumber)
        return null;
    }

    /**
     * @see com.vis.oubl.service.My010CustomerService#getAllCustomers()
     */
    public com.vis.oubl.vo.My010CustomerVO[] getAllCustomers()
    {
        // TODO implement public com.vis.oubl.vo.My010CustomerVO[] getAllCustomers()
        return null;
    }

    /**
     * @see com.vis.oubl.service.My010CustomerService#getCustomerById(java.lang.Long)
     */
    public com.vis.oubl.vo.My010CustomerVO getCustomerById(java.lang.Long id)
    {
        // TODO implement public com.vis.oubl.vo.My010CustomerVO getCustomerById(java.lang.Long id)
        return null;
    }

    /**
     * @see com.vis.oubl.service.My010CustomerService#createCustomer(com.vis.oubl.vo.My010CustomerVO)
     */
    public java.lang.Integer createCustomer(com.vis.oubl.vo.My010CustomerVO patient)
    {
        // TODO implement public java.lang.Integer createCustomer(com.vis.oubl.vo.My010CustomerVO patient)
        return null;
    }

    /**
     * @see com.vis.oubl.service.My010CustomerService#editCustomer(com.vis.oubl.vo.My010CustomerVO)
     */
    public java.lang.Integer editCustomer(com.vis.oubl.vo.My010CustomerVO patient)
    {
        // TODO implement public java.lang.Integer editCustomer(com.vis.oubl.vo.My010CustomerVO patient)
        return null;
    }

    /**
     * @see com.vis.oubl.service.My010CustomerService#deleteCustomer(java.lang.Long)
     */
    public java.lang.Integer deleteCustomer(java.lang.Long id)
    {
        // TODO implement public java.lang.Integer deleteCustomer(java.lang.Long id)
        return null;
    }

    /**
     * @see com.vis.oubl.service.My010CustomerService#getBalance(java.lang.Integer)
     */
    public java.lang.String getBalance(java.lang.Integer custid)
    {
        // TODO implement public java.lang.String getBalance(java.lang.Integer custid)
        return null;
    }
}
