// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package com.vis.oubl.service;

/**
 * @see com.vis.oubl.service.RedPlaneService
 */
public class RedPlaneServiceImpl
    implements com.vis.oubl.service.RedPlaneService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 186665237044781106L;

    /**
     * @see com.vis.oubl.service.RedPlaneService#getRedPlanerService()
     */
    public com.vis.oubl.vo.RedPlaneServiceVO[] getRedPlanerService()
    {
        // TODO implement public com.vis.oubl.vo.RedPlaneServiceVO[] getRedPlanerService()
        return null;
    }
}
