 // license-header java merge-point
/* Autogenerated on 03/19/2016 08:16:05+0200 by AndroMDA
 *
 * TEMPLATE:    jaxws/WebServiceDelegate.vsl in andromda-webservices-cartridge
 * MODEL CLASS: Data::com.vis.oubl::service::SearchService
 * STEREOTYPE:  WebService
*/
package com.vis.oubl.service;

//import org.slf4j.Logger;
//import org.slf4j.LoggerFactory;

/**
 * WebService Service Endpoint Implementation delegate for the SearchService service.
 * 
 */

public class SearchServiceWSDelegate
{
   // private static final Logger LOG = LoggerFactory.getLogger(SearchServiceWSDelegate.class);
   // private static final String className = "SearchServiceWSDelegate";

    /**
     * Constructor
     */
    public SearchServiceWSDelegate()
    {
        //Documented empty code block - avoid compiler warning
    }

   /**
    * Invokes the createCustomer service method on SearchService.
    * 
    * @param patient com.vis.oubl.vo My010CustomerVO multiplicity=0..1
    * @return createCustomerResponse java.lang.Integer
    */
    public java.lang.Integer createCustomer
    (
        com.vis.oubl.vo.My010CustomerVO patient
    )
    {
        // Populate method wrapper object so all parameters can be logged and transformed at once
        // Transform input parameters to domain request object
        /*java.lang.Integer rtn =*/ CreateCustomerImpl.createCustomerTransformInput(
            patient
        );

        //TODO: Implement service operation
        //throw new UnsupportedOperationException("Service SearchService.createCustomer not implemented.");
        // Dummy return value implementation with default values, modify Impl class.
        java.lang.Integer rtn = CreateCustomerImpl.createCustomerTransformResponse(/* Domain response to be transformed to service response */);
        return rtn;
    }

   /**
    * Invokes the customerSearch service method on SearchService.
    * 
    * @param id datatype Integer multiplicity=0..1
    * @return customerSearchResponse java.lang.Object
    */
    public java.lang.Object customerSearch
    (
        java.lang.Integer id
    )
    {
        // Populate method wrapper object so all parameters can be logged and transformed at once
        // Transform input parameters to domain request object
        /*java.lang.Object rtn =*/ CustomerSearchImpl.customerSearchTransformInput(
            id
        );

        //TODO: Implement service operation
        //throw new UnsupportedOperationException("Service SearchService.customerSearch not implemented.");
        // Dummy return value implementation with default values, modify Impl class.
        java.lang.Object rtn = CustomerSearchImpl.customerSearchTransformResponse(/* Domain response to be transformed to service response */);
        return rtn;
    }

   /**
    * Invokes the customersQuery service method on SearchService.
    * 
    * @return customersQueryResponse java.lang.Object
    */
    public java.lang.Object customersQuery
    (
    )
    {
        // Populate method wrapper object so all parameters can be logged and transformed at once
        // Transform input parameters to domain request object
        /*java.lang.Object rtn =*/ CustomersQueryImpl.customersQueryTransformInput(
        );

        //TODO: Implement service operation
        //throw new UnsupportedOperationException("Service SearchService.customersQuery not implemented.");
        // Dummy return value implementation with default values, modify Impl class.
        java.lang.Object rtn = CustomersQueryImpl.customersQueryTransformResponse(/* Domain response to be transformed to service response */);
        return rtn;
    }

   /**
    * Invokes the deleteCustomer service method on SearchService.
    * 
    * @param id datatype Long multiplicity=0..1
    * @return deleteCustomerResponse java.lang.Integer
    */
    public java.lang.Integer deleteCustomer
    (
        java.lang.Long id
    )
    {
        // Populate method wrapper object so all parameters can be logged and transformed at once
        // Transform input parameters to domain request object
        /*java.lang.Integer rtn =*/ DeleteCustomerImpl.deleteCustomerTransformInput(
            id
        );

        //TODO: Implement service operation
        //throw new UnsupportedOperationException("Service SearchService.deleteCustomer not implemented.");
        // Dummy return value implementation with default values, modify Impl class.
        java.lang.Integer rtn = DeleteCustomerImpl.deleteCustomerTransformResponse(/* Domain response to be transformed to service response */);
        return rtn;
    }

   /**
    * Invokes the updateCustomer service method on SearchService.
    * 
    * @param patient com.vis.oubl.vo My010CustomerVO multiplicity=0..1
    * @return updateCustomerResponse java.lang.Integer
    */
    public java.lang.Integer updateCustomer
    (
        com.vis.oubl.vo.My010CustomerVO patient
    )
    {
        // Populate method wrapper object so all parameters can be logged and transformed at once
        // Transform input parameters to domain request object
        /*java.lang.Integer rtn =*/ UpdateCustomerImpl.updateCustomerTransformInput(
            patient
        );

        //TODO: Implement service operation
        //throw new UnsupportedOperationException("Service SearchService.updateCustomer not implemented.");
        // Dummy return value implementation with default values, modify Impl class.
        java.lang.Integer rtn = UpdateCustomerImpl.updateCustomerTransformResponse(/* Domain response to be transformed to service response */);
        return rtn;
    }
}

