<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by andromda-webservice cartridge (jaxws/jaxws-wsdl.vsl) on 03/19/2016 08:16:04+0200 -->
<wsdl:definitions
    name="MedicalHistoryService"
    targetNamespace="http://service.oubl.vis.com/"
    xmlns:impl="http://service.oubl.vis.com/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <!-- WSDL Types, with separate interface element schema definitions from wsdl endpoint definition -->
    <wsdl:types>
        <xs:schema>
        </xs:schema>
    <!-- Generated by andromda-webservice cartridge (jaxws/jaxws-included-xsd.vsl) on 03/19/2016 08:16:04+0200 DO NOT EDIT! -->
    <xs:schema targetNamespace="http://service.oubl.vis.com/"
        attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0"
        xmlns:impl="http://service.oubl.vis.com/"
        xmlns:ns1="http://vo.oubl.vis.com/"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:import namespace="http://vo.oubl.vis.com/" xmlns="http://www.w3.org/2001/XMLSchema"
          schemaLocation="xsd/vo.oubl.vis.com.xsd"/>
        <!-- Schema Types from service.allowedOperations -->
        <xs:element name="getCustomer">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="id" type="xs:long" minOccurs="1">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="getCustomerResponse">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="_Object" type="xs:anyType">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="getRedPlaneService">
            <xs:complexType/>
        </xs:element>
        <xs:element name="getRedPlaneServiceResponse">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="_Object" type="xs:anyType">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <!-- 0 Service TypeMapping elements in com.vis.oubl.service -->
    </xs:schema>
    </wsdl:types>

    <!-- Messages - Correspond to service wrapped method parameters -->

    <!-- Port Type: Service Endpoint Interface implemented by SEI Endpoint which delegates to WSDelegate -->
    <wsdl:portType name="MedicalHistoryService">
    </wsdl:portType>

    <!-- WSDL Binding - Corresponds to service transport -->
    <wsdl:binding name="MedicalHistoryServiceSoapBinding" type="impl:MedicalHistoryService">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    </wsdl:binding>

    <!-- Service Definition: Service Endpoint Client Implementation -->
    <wsdl:service name="MedicalHistoryService">
        <wsdl:port name="MedicalHistoryService" binding="impl:MedicalHistoryServiceSoapBinding">
            <soap:address location="http://localhost:9090/pag-webservice/services/MedicalHistoryService" />
        </wsdl:port>
    </wsdl:service>

</wsdl:definitions>
