<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by andromda-webservice cartridge (jaxws/jaxws-wsdl.vsl) on 03/19/2016 08:16:04+0200 -->
<wsdl:definitions
    name="SearchService"
    targetNamespace="http://service.oubl.vis.com/"
    xmlns:impl="http://service.oubl.vis.com/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    <!-- WSDL Types, with separate interface element schema definitions from wsdl endpoint definition -->
    <wsdl:types>
        <xs:schema>
        </xs:schema>
    <!-- Generated by andromda-webservice cartridge (jaxws/jaxws-included-xsd.vsl) on 03/19/2016 08:16:04+0200 DO NOT EDIT! -->
    <xs:schema targetNamespace="http://service.oubl.vis.com/"
        attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0"
        xmlns:impl="http://service.oubl.vis.com/"
        xmlns:ns1="http://vo.oubl.vis.com/"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:import namespace="http://vo.oubl.vis.com/" xmlns="http://www.w3.org/2001/XMLSchema"
          schemaLocation="xsd/vo.oubl.vis.com.xsd"/>
        <!-- Schema Types from service.allowedOperations -->
        <xs:element name="createCustomer">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="patient" type="ns1:My010CustomerVO" minOccurs="1">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="createCustomerResponse">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="_Integer" type="xs:integer">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="customerSearch">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="id" type="xs:integer" minOccurs="1">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="customerSearchResponse">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="_Object" type="xs:anyType">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="customersQuery">
            <xs:complexType/>
        </xs:element>
        <xs:element name="customersQueryResponse">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="_Object" type="xs:anyType">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="deleteCustomer">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="id" type="xs:long" minOccurs="1">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="deleteCustomerResponse">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="_Integer" type="xs:integer">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="updateCustomer">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="patient" type="ns1:My010CustomerVO" minOccurs="1">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="updateCustomerResponse">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="_Integer" type="xs:integer">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <!-- 1 Service TypeMapping elements in com.vis.oubl.service -->
    </xs:schema>
    </wsdl:types>

    <!-- Messages - Correspond to service wrapped method parameters -->

    <!-- Port Type: Service Endpoint Interface implemented by SEI Endpoint which delegates to WSDelegate -->
    <wsdl:portType name="SearchService">
    </wsdl:portType>

    <!-- WSDL Binding - Corresponds to service transport -->
    <wsdl:binding name="SearchServiceSoapBinding" type="impl:SearchService">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    </wsdl:binding>

    <!-- Service Definition: Service Endpoint Client Implementation -->
    <wsdl:service name="SearchService">
        <wsdl:port name="SearchService" binding="impl:SearchServiceSoapBinding">
            <soap:address location="http://localhost:9090/pag-webservice/services/SearchService" />
        </wsdl:port>
    </wsdl:service>

</wsdl:definitions>
