<!-- Generated by andromda-webservice cartridge (jaxws/jaxws-package-xsd.vsl) on 03/19/2016 08:16:03+0200 DO NOT EDIT! -->
    <xs:schema targetNamespace="http://vo.oubl.vis.com/"
        attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0"
        xmlns:impl="http://vo.oubl.vis.com/"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Service TypeMapping elements 3 types -->
        <!-- ValueObject com.vis.oubl.vo.My010CustomerVO -->
        <xs:element name="My010CustomerVO" type="impl:My010CustomerVO"/>
        <xs:complexType name="My010CustomerVO">
            <xs:attribute name="id" type="xs:long">
            </xs:attribute>
            <xs:attribute name="firstName" type="xs:string" use="required">
            </xs:attribute>
            <xs:attribute name="lastName" type="xs:string" use="required">
            </xs:attribute>
            <xs:attribute name="middleName" type="xs:string" use="required">
            </xs:attribute>
            <xs:attribute name="identityNumber" type="xs:integer">
            </xs:attribute>
            <xs:attribute name="insuranceNumber" type="xs:integer">
            </xs:attribute>
            <xs:attribute name="address" type="xs:string" use="required">
            </xs:attribute>
            <xs:attribute name="mobileNumber" type="xs:long">
            </xs:attribute>
            <xs:attribute name="telephoneNumber" type="xs:integer">
            </xs:attribute>
            <xs:attribute name="nationality" type="xs:string" use="required">
            </xs:attribute>
            <xs:attribute name="type" type="xs:string" use="required">
            </xs:attribute>
        </xs:complexType>
        <!-- ValueObject com.vis.oubl.vo.CustomerDTO -->
        <xs:element name="CustomerDTO" type="impl:CustomerDTO"/>
        <xs:complexType name="CustomerDTO">
            <xs:attribute name="id" type="xs:long">
            </xs:attribute>
            <xs:attribute name="customerKey" type="xs:long">
            </xs:attribute>
            <xs:attribute name="customerCode" type="xs:string" use="required">
            </xs:attribute>
            <xs:attribute name="customerId" type="xs:long">
            </xs:attribute>
            <xs:attribute name="activatedDate" type="xs:date" use="required">
            </xs:attribute>
            <xs:attribute name="billCycle" type="xs:string" use="required">
            </xs:attribute>
            <xs:attribute name="billCycleCode" type="xs:string" use="required">
            </xs:attribute>
            <xs:attribute name="birthDate" type="xs:string" use="required">
            </xs:attribute>
            <xs:attribute name="bmbCode" type="xs:string" use="required">
            </xs:attribute>
            <xs:attribute name="creditLimit" type="xs:long">
            </xs:attribute>
            <xs:attribute name="csLevel" type="xs:string" use="required">
            </xs:attribute>
            <xs:attribute name="currentBalance" type="xs:string" use="required">
            </xs:attribute>
        </xs:complexType>
        <!-- ValueObject com.vis.oubl.vo.RedPlaneServiceVO -->
        <xs:element name="RedPlaneServiceVO" type="impl:RedPlaneServiceVO"/>
        <xs:complexType name="RedPlaneServiceVO">
            <xs:attribute name="id" type="xs:integer">
            </xs:attribute>
            <xs:attribute name="msisdn" type="xs:string" use="required">
            </xs:attribute>
        </xs:complexType>
    </xs:schema>
