<?xml version="1.0" encoding="UTF-8"?>
<bindings jxb:extensionBindingPrefixes="xjc"
    wsdlLocation="../SearchService.wsdl"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    targetNamespace="http://java.sun.com/xml/ns/jaxws"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxws http://java.sun.com/xml/ns/jaxws/wsdl_customizationschema_2_0.xsd
    http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
    <!-- Generated by andromda-webservice cartridge (cxf/jaxb_bindings.xml.vsl) on 03/19/2016 08:16:03+0200 DO NOT EDIT! -->
    <!-- Disable wrapped operation inputs/outputs: Allows unwrapped methods in service implementation -->
    <!-- WSDL operations are still wrapped in request/response -->
    <!-- Change the Service Endpoint Interface class name from the default <Service>.java to <Service>SEI.java -->
    <bindings node="wsdl:definitions/wsdl:portType">
        <class name="SearchServiceSEI"/>
    </bindings>
    <!-- Change the Endpoint Impl class name from the default <Service>PortTypeImpl.java to <Service>SEIClient -->
    <bindings node="wsdl:definitions/wsdl:service[@name = 'SearchService']">
       <class name="SearchServiceSEIClient"/>
    </bindings>
    <bindings node="wsdl:definitions/wsdl:types/xs:schema[1]">
      <!-- Preserve underscore instead of using it as a word break in class/attribute/literal names -->
      <!-- Generate IsSet methods for optional elements -->
      <!-- CXF 2.1 will not work unless jxb:extensionBindingPrefixes declared here. Causes an error with RAD 7.5. -->
      <jxb:globalBindings jxb:extensionBindingPrefixes="xjc" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
      choiceContentProperty="false" collectionType="java.util.ArrayList" underscoreBinding="asWordSeparator"
        enableJavaNamingConventions="true" generateIsSetMethod="false" generateElementProperty="false">
        <!-- Add implements Serializable with SerialVersionUID=1L-->
        <jxb:serializable uid="1"/>
        <!-- XJC binding extension with simple binding, which prevents most object name collisions by assuming type is uniquely used -->
        <xjc:simple/>
        <!-- Change the xs:date databinding from the default XMLGregorianCalendar. Creates org.w3._2001.xmlschema.Adapter1 class -->
        <!-- Default XJC binding is XMLGregorianCalendar, must match java cartridge mapping -->
        <!-- Date=java.util.Date Time=java.util.Date DateTime=java.util.Date Integer=java.lang.Integer Decimal=java.math.BigDecimal -->
        <!-- See http://cxf.apache.org/docs/wsdl-to-java.html -->
        <jxb:javaType xmlType="xs:date" name="java.util.Date"
                      parseMethod="org.apache.cxf.tools.common.DataTypeAdapter.parseDateTime"
                      printMethod="org.apache.cxf.tools.common.DataTypeAdapter.printDateTime"/>
        <jxb:javaType xmlType="xs:time" name="java.util.Date"
                      parseMethod="org.apache.cxf.tools.common.DataTypeAdapter.parseTime"
                      printMethod="org.apache.cxf.tools.common.DataTypeAdapter.printTime"/>
        <jxb:javaType xmlType="xs:dateTime" name="java.util.Date"
                      parseMethod="org.apache.cxf.tools.common.DataTypeAdapter.parseDateTime"
                      printMethod="org.apache.cxf.tools.common.DataTypeAdapter.printDateTime"/>
        <!-- Bug in CXF 2.1.x: bindings are wrapped Boolean even if attribute is not optional. Use this to make everything wrapped Boolean.
        <xjc:javaType xmlType="xs:boolean" name="boolean" adapter="com.xxx.adapter.BooleanAdapter"/ -->
      </jxb:globalBindings>
    </bindings>
</bindings>
